<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
     
      <link rel="stylesheet" href="cs2021062.css"></head>
   <style>
   body{
    background-color: black;
    background-image:url("pattern.jpg") ;
    background-size: cover;
    }
    h3{
      margin-bottom: 20px;
    }
   </style> 

<body id="body1">
   
     <div class="title">
      
      <div class="header">
         <h1>Welcome Everyone</h1>
      </div> 
      <ul>
         <nav class="nav" id="nav">
            <a href="#first" class="B" id="B">About Me</a> 
            <a href="#second" class="B" >Projects</a>
            <a href="#third" class="B">Links</a>
            <a href="#fourth" class="B">Contact me</a>
            <i class="fas-fa-bars"></i>
         </nav>
      </ul>
      <i class="fas-fa-bars"></i>
   
         
    </div>
    <div id="first">
       
         <section class="hidden">
            <div class="dp" div id="dp">
                <img src="dinithdevinda.jpg" alt="My image" class="img-rounded" style="width:500px;height:750px">
           </div>
         </section>
         <section class="hidden">
            <div class="intro_text" id="intro_text">
                <h2> Hi! I'm Dinith Devinda</h2>
                <h3>Welcome to the creative space of mine. Here I would like to show all of you my creativity and my passion for fiddling with and experimenting on new designs and ideas to bring out anything innovative and fresh...just out of the box. </h3>
                  <div class="social_media">
                     <a href="#"><div class="img"><img src="youtube.svg" style="width:30px; height:30px;">
                     </div></a>
                     <a href="https://github.com/Didera" target="_blank">  <div class="img"><img src="github.svg"style="width:30px; heigth:30px;">
                     </div></a>
                     <a href=https://www.linkedin.com/in/dinith-devinda-aa6996188?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app target="_blank">
                        
                           <div class="img"> <img src="linkedin-in.svg"style="width:30px; heigth:30px;"></a>
                           </div>
                     
                  
            </div>
         </div>
      </div>
   </section>
   <section class="hidden">
            <div class="text1">
               <h3>I am currently an undergraduate studying in University of Kelaniya. I am reading for a degree in computer science and hope to join the industry as soon as possible. I currently do editing and designing work here and there, eager to start on projects as well.I have followed a Diploma in IT and have completed certificate courses for python as well.</h3>
            </div>   
         </section>
      <div id="second">
        <div class="heading1">
            <h3>My Projects</h3>
         </div>  
         
          <div class="myprojects">
      
         <div class="textbox"> 
            <h2>Web Development</h2> 
            <p>HTML,CSS,JS based.Mostly in front end development.</p>
            <a href="https://github.com/Didera" target="_blank">  <div class="img"><img src="github.svg"style="width:30px; heigth:30px;">
            </div></a>
           
         </div>
         <div class="textbox1">
            <h2>Grapic Designing and 3D Modelling</h2>
            <p>Learning through Adobe phtoshop, Adobe Illutstrator.For 3D modelling I currently use Blender</p>
         </div> 
         
         <div class="textbox2">
            <box-icon name='video-recording'></box-icon>
            <h2>Video Editing</h2>
            <p>Using Capcut, Adobe premier pro, Adobe Aftereffects.Does compilations and production videos as well</p>
            <a href="https://youtube.com/@echo3464?si=U8YPkb3LtvYeeHJ2" target="_blank"> <div class="img"><img src="youtube.svg" style="width:30px; height:30px;">
            </div></a>
         </div>
         </div>
         
      </div>
     </div> 
     <div id="third">
      <div class="last">
               <div class="add-details">  
                  
                     
                     <div class="content">
                          
                        <h3> Checkout my youtube channel</h3>
                        <a href="https://youtube.com/@echo3464?si=U8YPkb3LtvYeeHJ2" target="_blank">
                        <div class="s">
                        <div class="img"><img src="youtube.svg" style="width:30px; height:30px;">
                        </div>
                    
                        </div>
                     </a>
                     </div>
               
                
                  
                  <div class="content">
                     <h3> Checkout my github account</h3>
                     <a href="https://github.com/Didera" target="_blank">
                     <div class="s">
                     <div class="img"><img src="github.svg"style="width:30px; heigth:30px;">
                     </div>
                     </div> </a>
                  </div>
               
                   
                     <div class="content">
                        <h3> Checkout my Linkedin profile</h3>
                        <a href=https://www.linkedin.com/in/dinith-devinda-aa6996188?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app target="_blank">
                        <div class="s">
                           <div class="img"> <img src="linkedin-in.svg"style="width:30px; heigth:30px;">
                           </div>
                        </div>
                        </a>
                     </div>   
             </div>   
            </div>
            </div>
            <div id="fourth">
               <section class="contacts" id="contacts ">
                  <h4 class="z">Contact me and ask me any questions regarding any matter</h4>
               <form action="#">
                  <div class="input-box">
                     <input type="text" placeholder="Full name">
                  </div>
                     <div class="input-box">
                     <input type="email" placeholder="Email Address">
                     </div>

                     <div class="input-box">
                        <input type="number" placeholder="Contact Number">
                     </div>
                        <div class="input-box"><input type="text" placeholder="Email Subject">
                        </div>
                     <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                     <input type="submit" value="Send Message" class="button">
                  </form>
               </div>
            </div>
      </div>
      <script src="cs2021062.js"></script>
</body>
</html>
